# Configuração do .env
# Troque os valores das variáveis pelas informações do seu banco de dados e token de autenticação

DB_USER=user
DB_PASSWORD=password
DB_HOST=host
DB_PORT=port
DB_NAME=dbname
DB_SSLMODE=disable

# Informações do tokens de autenticação

TOKEN_SECRET=senha_segura
TOKEN_EXPIRATION_TIME=tempo_em_minutos